# alexis

./: .classpath  .dockerignore  .gitignore  .gitlab-ci.yml  .project  CHANGELOG.md  Dockerfile  LICENSE  NOTICE  README.md  build.gradle  cacert.jks  gradle.properties  kubernetes.yml  run.sh  schema.sql  settings.gradle
core/: build.gradle
core/src/main/java/org/elypia/alexis/: Alexis.java  AlexisExitCode.java  AlexisMisuseHandler.java  ExitCode.java  PersistantActionCache.java  ProjectStageLoggingEnhancer.java
core/src/main/java/org/elypia/alexis/adapters/: LanguageAdapter.java  OsuModeAdapter.java  package-info.java
core/src/main/java/org/elypia/alexis/config/: ApiConfig.java  AppConfig.java  DatabaseConfig.java  TranslationConfig.java  TwitchConfig.java  package-info.java
core/src/main/java/org/elypia/alexis/configuration/: ApiConfig.java  AppConfig.java  AuthorConfig.java  PersistenceConfig.java  TwitchConfig.java  package-info.java
core/src/main/java/org/elypia/alexis/constraints/: Database.java
core/src/main/java/org/elypia/alexis/controllers/: CoinController.java  OsuController.java  RuneScapeController.java  SteamController.java  TwitchController.java  UtilitiesController.java  YouTubeController.java  package-info.java
core/src/main/java/org/elypia/alexis/entities/: ActivityData.java  AssignableRole.java  EmoteData.java  EmoteUsage.java  GuildData.java  GuildFeature.java  GuildMessage.java  LogSubscription.java  LogType.java  MemberData.java  MemberSkill.java  MessageChannelData.java  Milestone.java  RoleData.java  Skill.java  SkillMilestone.java  SkillRelation.java  UserData.java  package-info.java
core/src/main/java/org/elypia/alexis/enums/: Feature.java  Tracking.java
core/src/main/java/org/elypia/alexis/i18n/: AlexisLocaleResolver.java  AlexisMessages.java
core/src/main/java/org/elypia/alexis/models/: QuestStatusModel.java  TranslationModel.java
core/src/main/java/org/elypia/alexis/persistence/: EntityManagerProducer.java  PersistenceConfigProducer.java
core/src/main/java/org/elypia/alexis/persistence/entities/: ActionData.java  ActivityData.java  AssignableRole.java  CustomCommand.java  EmoteData.java  EmoteUsage.java  GuildData.java  GuildFeature.java  GuildMessage.java  LogSubscription.java  MemberData.java  MemberSkill.java  MessageChannelData.java  Milestone.java  RoleData.java  Skill.java  SkillMilestone.java  SkillRelation.java  UserData.java  package-info.java
core/src/main/java/org/elypia/alexis/persistence/enums/: Feature.java  GuildMessageType.java  LogCategory.java  LogType.java  Tracking.java
core/src/main/java/org/elypia/alexis/persistence/repositories/: ActionRepository.java  ActivityRepository.java  EmoteRepository.java  EmoteUsageRepository.java  GuildMessageRepository.java  GuildRepository.java  MemberRepository.java  MemberSkillRepository.java  MessageChannelRepository.java  SkillRelationRepository.java  SkillRepository.java  UserRepository.java
core/src/main/java/org/elypia/alexis/producers/: EntityManagerProducer.java
core/src/main/java/org/elypia/alexis/repositories/: ActivityRepository.java  EmoteRepository.java  EmoteUsageRepository.java  GuildRepository.java  MemberSkillRepository.java  MessageChannelRepository.java  SkillRelationRepository.java  SkillRepository.java  UserRepository.java
core/src/main/java/org/elypia/alexis/services/: TranslateService.java  TwitchService.java
core/src/main/java/org/elypia/alexis/services/translate/: TranslateConfig.java  TranslateService.java
core/src/main/java/org/elypia/alexis/services/youtube/: YouTubeService.java  package-info.java
core/src/main/java/org/elypia/alexis/utils/: LevelUtils.java  YouTubeUtils.java  package-info.java
core/src/main/java/org/elypia/alexis/validation/constraints/: Database.java
core/src/main/java/org/elypia/alexis/validation/validators/: DatabaseValidator.java
core/src/main/resources/: AlexisMessages_bs.properties  AlexisMessages_da.properties  AlexisMessages_de.properties  AlexisMessages_fr.properties  AlexisMessages_nl.properties  AlexisMessages_no.properties  AlexisMessages_pl.properties  ValidationMessages.properties  ValidationMessages_da.properties  ValidationMessages_de.properties  ValidationMessages_fr.properties  ValidationMessages_nl.properties  ValidationMessages_no.properties  ValidationMessages_pl.properties  application.xml  application.yml  logback.xml  quartz.properties
core/src/main/resources/org/elypia/alexis/i18n/: AlexisMessages.properties  AlexisMessages_bs.properties  AlexisMessages_da.properties  AlexisMessages_de.properties  AlexisMessages_fr.properties  AlexisMessages_nl.properties  AlexisMessages_no.properties  AlexisMessages_pl.properties  CommandlerMessages.properties  CommandlerMessages_bs.properties  CommandlerMessages_da.properties  CommandlerMessages_de.properties  CommandlerMessages_fr.properties  CommandlerMessages_nl.properties  CommandlerMessages_no.properties  CommandlerMessages_pl.properties  ValidationMessages.properties  ValidationMessages_da.properties  ValidationMessages_de.properties  ValidationMessages_fr.properties  ValidationMessages_nl.properties  ValidationMessages_no.properties  ValidationMessages_pl.properties
core/src/test/java/org/elypia/alexis/utils/: LevelUtilsTest.java  YouTubeUtilsTest.java
discord/: build.gradle
discord/src/main/java/org/elypia/alexis/discord/: DiscordBot.java
discord/src/main/java/org/elypia/alexis/discord/audio/: AudioHandler.java  AudioPlayerDispatcher.java  AudioPlayerRemote.java  AudioPlayerSendHandler.java  GuildPlayer.java  ListAudioPlayerRemote.java  package-info.java
discord/src/main/java/org/elypia/alexis/discord/binders/: GuildBinder.java  MentionBinder.java
discord/src/main/resources/: DiscordValidationMessages.properties  DiscordValidationMessages_de.properties  DiscordValidationMessages_fr.properties  DiscordValidationMessages_nl.properties  DiscordValidationMessages_no.properties  DiscordValidationMessages_pl.properties
discord/src/main/resources/org.elypia.alexis.discord.i18n/: DiscordValidationMessages_nl.properties
(+782 files in other folders)
