/*
 * Copyright 2019-2020 Elypia CIC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java-library"
}

dependencies {
    // Commandler Newb (Includes subjective default libraries/implementations.)
    api "org.elypia.commandler:newb:${commandlerVersion}"

    // DeltaSpike
    api "org.apache.deltaspike.modules:deltaspike-data-module-api:${deltaSpikeVersion}"
    runtimeOnly "org.apache.deltaspike.modules:deltaspike-data-module-impl:${deltaSpikeVersion}"
    api "org.apache.deltaspike.modules:deltaspike-scheduler-module-api:${deltaSpikeVersion}"
    runtimeOnly "org.apache.deltaspike.modules:deltaspike-scheduler-module-impl:${deltaSpikeVersion}"

    // Graphing API
    implementation "org.knowm.xchart:xchart:3.6.3"
}
