/*
 * Copyright 2019-2020 Elypia CIC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    comcordVersion = "2.0.0"
}

dependencies {
    implementation project(":core")

    // Comcord
    implementation "org.elypia.comcord:core:${comcordVersion}"
    implementation "org.elypia.comcord:validation:${comcordVersion}"

    // Discord
    implementation "com.sedmelluq:lavaplayer:1.3.47"
    implementation "com.github.DiscordBotList:DBL-Java-Library:2.0.1"
}
